# Mailgun API credentials
MAILGUN_API_KEY=your_mailgun_api_key_here
MAILGUN_DOMAIN=mg.wish-list.social

# Mailgun SMTP credentials
MAILGUN_SMTP_USERNAME=postmaster@mg.wish-list.social
MAILGUN_SMTP_PASSWORD=your_mailgun_smtp_password_here

# Test email
TEST_EMAIL=your_email@example.com
